<!DOCTYPE html>
<html>
        <style>
            body {
                background-image: linear-gradient(to left, rgb(23, 1, 85),rgb(82, 0, 75));
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                color: rgb(163, 142, 255);
                text-align: center;
                height: 100vh;
            }
            a {
                color: rgb(120, 100, 200);
                text-decoration: none;
            }
            a:visited {
                color: rgb(32, 29, 196);
            }
            a:hover {
                color: rgb(94, 52, 160);
                text-decoration: underline;
            }
        </style>
<head>
    <link rel="icon" href="favicon.png">
    <title>Contact page</title>
</head>
<body>
    <a href="index.html" style="text-decoration: none;">
        <button
        style="background-color: rgb(120, 100, 200);
        color: white; 
        border: none; 
        padding: 10px 18px; 
        border-radius: 8px; 
        font-size: 1em; 
        cursor: pointer; 
        box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        ">Go back
        </button>
    </a>
    <h2>Where to find me</h2>
    <hr style="border: 1px solid rgb(163, 142, 255);" width="20%">
    <a href = "https://www.linkedin.com/in/lucca-townsend-3173a434b/" target="_blank" color="white" style="text-decoration: none;">
        <img src = "linkdin.png" alt = "LinkedIn" width = "15" height = "15">
        LinkedIn
    </a>
    <br>
    <a href = "https://github.com/Lucc24" target="_blank" color="white" style="text-decoration: none;"> 
        <img src = "github.png" alt = "Github" width = "15" height = "15">
        Github   
    </a>
    <br>
    <a href = "https://sites.google.com/view/townsend-portfolio/home" target="_blank" color="white" style="text-decoration: none;"> 
        <img src = "favicon.png" alt = "Portfolio" width = "15" height = "15">
        Portfolio 
    </a>
    <br>
    <p>
        Email: luccatownsend@icloud.com
        <br>
        2nd Email: lucc2433@gmail.com
        <br>
        Discord: @lucc33
    </p>
</body>

</html>